#### 相关系数与协方差

In [115]:
import pandas as pd
import numpy as np
from pandas import DataFrame, Series

In [116]:
import tushare as ts

all_data = {}
for ticker in ['000001', '000002', '000004', '000005']:
    all_data[ticker] = ts.get_k_data(ticker, start='2017-01-01', end='2017-06-30')[['date', 'close', 'volume']]

In [117]:
all_data

{'000001':            date  close     volume
 0    2017-01-03   9.16   459840.0
 1    2017-01-04   9.16   449329.0
 2    2017-01-05   9.17   344372.0
 3    2017-01-06   9.13   358154.0
 4    2017-01-09   9.15   361081.0
 5    2017-01-10   9.15   241053.0
 6    2017-01-11   9.14   303430.0
 7    2017-01-12   9.15   428006.0
 8    2017-01-13   9.16   434301.0
 9    2017-01-16   9.14   683165.0
 10   2017-01-17   9.15   545552.0
 11   2017-01-18   9.17   574269.0
 12   2017-01-19   9.18   437712.0
 13   2017-01-20   9.22   393328.0
 14   2017-01-23   9.22   420299.0
 15   2017-01-24   9.27   470244.0
 16   2017-01-25   9.26   304401.0
 17   2017-01-26   9.33   420712.0
 18   2017-02-03   9.26   315472.0
 19   2017-02-06   9.31   516786.0
 20   2017-02-07   9.30   396884.0
 21   2017-02-08   9.30   360272.0
 22   2017-02-09   9.31   342855.0
 23   2017-02-10   9.33   482743.0
 24   2017-02-13   9.41   638364.0
 25   2017-02-14   9.40   362404.0
 26   2017-02-15   9.45   756613.0
 27   2017-02-16   9.46   411161.0
 28   2017-02-17   9.39   423774.0
 29   2017-02-20   9.56   898755.0
 ..          ...    ...        ...
 89   2017-05-18   8.73   227401.0
 90   2017-05-19   8.69   294270.0
 91   2017-05-22   8.68   679120.0
 92   2017-05-23   8.79   800040.0
 93   2017-05-24   8.81   532376.0
 94   2017-05-25   9.10  1621543.0
 95   2017-05-26   9.10   895365.0
 96   2017-05-31   9.20  1033210.0
 97   2017-06-01   9.19   566182.0
 98   2017-06-02   9.17   770757.0
 99   2017-06-05   9.03   634132.0
 100  2017-06-06   9.04   355341.0
 101  2017-06-07   9.13   645723.0
 102  2017-06-08   9.13   383004.0
 103  2017-06-09   9.15   685468.0
 104  2017-06-12   9.11   504578.0
 105  2017-06-13   9.12   448434.0
 106  2017-06-14   9.08   375444.0
 107  2017-06-15   9.04   337797.0
 108  2017-06-16   9.02   285991.0
 109  2017-06-19   9.13   489704.0
 110  2017-06-20   9.12   313615.0
 111  2017-06-21   9.15   496932.0
 112  2017-06-22   9.25  1426958.0
 113  2017-06-23   9.25   584004.0
 114  2017-06-26   9.30   710769.0
 115  2017-06-27   9.36   546016.0
 116  2017-06-28   9.43  1168796.0
 117  2017-06-29   9.43   488804.0
 118  2017-06-30   9.39   499633.0

 [119 rows x 3 columns], '000002':            date  close     volume
 0    2017-01-03  20.73   217016.0
 1    2017-01-04  20.85   331554.0
 2    2017-01-05  20.93   310125.0
 3    2017-01-06  20.64   235919.0
 4    2017-01-09  20.66   150954.0
 5    2017-01-10  20.58   159171.0
 6    2017-01-11  20.40   168652.0
 7    2017-01-13  21.81  1064266.0
 8    2017-01-16  21.00   553240.0
 9    2017-01-17  20.80   321040.0
 10   2017-01-18  20.92   324772.0
 11   2017-01-19  20.60   216888.0
 12   2017-01-20  20.68   215053.0
 13   2017-01-23  20.74   156373.0
 14   2017-01-24  20.69   159318.0
 15   2017-01-25  20.61   154647.0
 16   2017-01-26  20.68   141248.0
 17   2017-02-03  20.68   108926.0
 18   2017-02-06  20.71   141028.0
 19   2017-02-07  20.64   174076.0
 20   2017-02-08  20.69   180081.0
 21   2017-02-09  20.80   679248.0
 22   2017-02-10  20.66   334926.0
 23   2017-02-13  20.77   285171.0
 24   2017-02-14  20.91   369763.0
 25   2017-02-15  20.67   287322.0
 26   2017-02-16  20.68   171054.0
 27   2017-02-17  20.54   198142.0
 28   2017-02-20  20.61   247483.0
 29   2017-02-21  20.98   536856.0
 ..          ...    ...        ...
 85   2017-05-15  19.34   122093.0
 86   2017-05-16  19.23   189232.0
 87   2017-05-17  19.14   139247.0
 88   2017-05-18  19.04   104260.0
 89   2017-05-19  19.17   102373.0
 90   2017-05-22  19.07   147292.0
 91   2017-05-23  19.23   202716.0
 92   2017-05-24  19.19   189289.0
 93   2017-05-25  20.50   896979.0
 94   2017-05-26  20.55   400658.0
 95   2017-05-31  21.26   682330.0
 96   2017-06-01  21.09   266365.0
 97   2017-06-02  20.95   235397.0
 98   2017-06-05  21.10   285544.0
 99   2017-06-06  20.87   492775.0
 100  2017-06-12  21.70   944276.0
 101  2017-06-13  22.00   471001.0
 102  2017-06-14  21.35   370107.0
 103  2017-06-15  21.04   233208.0
 104  2017-06-16  20.94   139298.0
 105  2017-06-19  20.98   118915.0
 106  2017-06-20  21.03   236755.0
 107  2017-06-21  21.04   194542.0
 108  2017-06-22  21.88   715929.0
 109  2017-06-23  24.07  1251186.0
 110  2017-06-26  26.48  1711182.0
 111  2017-06-27  25.54  1198380.0
 112  2017-06-28  25.00   946320.0
 113  2017-06-29  25.16   706958.0
 114  2017-06-30  24.97   595614.0

 [115 rows x 3 columns], '000004':           date  close    volume
 0   2017-01-03  44.45    7154.0
 1   2017-01-04  44.70    8719.0
 2   2017-01-05  44.44   10259.0
 3   2017-01-06  43.96    6651.0
 4   2017-01-09  43.01   12404.0
 5   2017-01-10  43.25   10527.0
 6   2017-01-11  42.45   10668.0
 7   2017-01-12  42.05    7659.0
 8   2017-01-13  41.00    9700.0
 9   2017-01-16  38.26   16749.0
 10  2017-01-17  37.37   21613.0
 11  2017-01-18  37.15   12109.0
 12  2017-01-19  35.69   21760.0
 13  2017-01-20  36.48   14226.0
 14  2017-01-23  37.56   11720.0
 15  2017-01-24  38.63   21546.0
 16  2017-01-25  38.25   11086.0
 17  2017-01-26  38.29    9294.0
 18  2017-02-03  38.58    7241.0
 19  2017-02-06  39.23   10201.0
 20  2017-02-07  39.20    8940.0
 21  2017-02-08  39.16    9285.0
 22  2017-02-09  39.92   13958.0
 23  2017-02-10  38.70   14639.0
 24  2017-02-13  38.72   10701.0
 25  2017-02-14  38.60    8957.0
 26  2017-02-15  37.93    8413.0
 27  2017-02-16  38.36   10136.0
 28  2017-02-17  37.70   10037.0
 29  2017-02-20  37.46   11274.0
 ..         ...    ...       ...
 41  2017-03-08  38.75   13079.0
 42  2017-03-09  39.27   12018.0
 43  2017-03-10  39.18    9881.0
 44  2017-03-13  39.35    9007.0
 45  2017-03-14  39.21    8491.0
 46  2017-03-15  38.48    8816.0
 47  2017-03-16  38.82    9100.0
 48  2017-03-17  38.70    7820.0
 49  2017-03-20  39.20   11522.0
 50  2017-03-21  39.75   10470.0
 51  2017-03-22  39.84   10258.0
 52  2017-03-23  39.09   11038.0
 53  2017-03-24  38.57   10974.0
 54  2017-03-27  38.03   11977.0
 55  2017-03-28  38.28    8834.0
 56  2017-03-29  37.95   10519.0
 57  2017-03-30  36.99   18944.0
 58  2017-03-31  36.00   12134.0
 59  2017-06-15  32.40    1405.0
 60  2017-06-16  29.16    3036.0
 61  2017-06-19  27.00  124378.0
 62  2017-06-20  27.03   63187.0
 63  2017-06-21  26.57   43011.0
 64  2017-06-22  26.05   37326.0
 65  2017-06-23  25.42   36368.0
 66  2017-06-26  26.13   42330.0
 67  2017-06-27  25.98   28994.0
 68  2017-06-28  25.95   25664.0
 69  2017-06-29  25.55   12579.0
 70  2017-06-30  25.65   11250.0

 [71 rows x 3 columns], '000005':            date  close    volume
 0    2017-01-03   6.83   37043.0
 1    2017-01-04   7.01  133853.0
 2    2017-01-05   6.97   94253.0
 3    2017-01-06   7.03  121800.0
 4    2017-01-09   7.07   96037.0
 5    2017-01-10   7.01   50224.0
 6    2017-01-11   6.86   54593.0
 7    2017-01-12   6.79   60468.0
 8    2017-01-13   6.68   63165.0
 9    2017-01-16   6.44   73396.0
 10   2017-01-17   6.48   53327.0
 11   2017-01-18   6.55  141735.0
 12   2017-01-19   6.44   70726.0
 13   2017-01-20   6.50   82496.0
 14   2017-01-23   6.53   63451.0
 15   2017-01-24   6.51   43626.0
 16   2017-01-25   6.52   55484.0
 17   2017-01-26   6.56   57887.0
 18   2017-02-03   6.53   35172.0
 19   2017-02-06   6.56   52572.0
 20   2017-02-07   6.60   67686.0
 21   2017-02-08   6.59   55419.0
 22   2017-02-09   6.63   74483.0
 23   2017-02-10   6.64   67731.0
 24   2017-02-13   6.63  131890.0
 25   2017-02-14   6.58   62242.0
 26   2017-02-15   6.58   92109.0
 27   2017-02-16   6.57   82147.0
 28   2017-02-17   6.59  101635.0
 29   2017-02-20   6.61   79870.0
 ..          ...    ...       ...
 89   2017-05-18   5.23   39765.0
 90   2017-05-19   5.25   35019.0
 91   2017-05-22   5.08   47401.0
 92   2017-05-23   5.20  162978.0
 93   2017-05-24   5.09   86042.0
 94   2017-05-25   5.28   93725.0
 95   2017-05-26   5.18   47041.0
 96   2017-05-31   5.20   38004.0
 97   2017-06-01   5.08   38562.0
 98   2017-06-02   5.11   31511.0
 99   2017-06-05   5.11   31457.0
 100  2017-06-06   5.14   28986.0
 101  2017-06-07   5.28   99245.0
 102  2017-06-08   5.28   71044.0
 103  2017-06-09   5.30   68483.0
 104  2017-06-12   5.14   60273.0
 105  2017-06-13   5.26   55737.0
 106  2017-06-14   5.21   49581.0
 107  2017-06-15   5.30   74598.0
 108  2017-06-16   5.33   62632.0
 109  2017-06-19   5.45  166752.0
 110  2017-06-20   5.45  119220.0
 111  2017-06-21   5.38   75313.0
 112  2017-06-22   5.33  112214.0
 113  2017-06-23   5.27   70122.0
 114  2017-06-26   5.31   51338.0
 115  2017-06-27   5.28   42828.0
 116  2017-06-28   5.23   39284.0
 117  2017-06-29   5.25   29376.0
 118  2017-06-30   5.24   25352.0

 [119 rows x 3 columns]}

In [118]:
price = DataFrame({tic: data['close']
          for tic, data in all_data.items()})

In [119]:
price

     000001  000002  000004  000005
0      9.16   20.73   44.45    6.83
1      9.16   20.85   44.70    7.01
2      9.17   20.93   44.44    6.97
3      9.13   20.64   43.96    7.03
4      9.15   20.66   43.01    7.07
5      9.15   20.58   43.25    7.01
6      9.14   20.40   42.45    6.86
7      9.15   21.81   42.05    6.79
8      9.16   21.00   41.00    6.68
9      9.14   20.80   38.26    6.44
10     9.15   20.92   37.37    6.48
11     9.17   20.60   37.15    6.55
12     9.18   20.68   35.69    6.44
13     9.22   20.74   36.48    6.50
14     9.22   20.69   37.56    6.53
15     9.27   20.61   38.63    6.51
16     9.26   20.68   38.25    6.52
17     9.33   20.68   38.29    6.56
18     9.26   20.71   38.58    6.53
19     9.31   20.64   39.23    6.56
20     9.30   20.69   39.20    6.60
21     9.30   20.80   39.16    6.59
22     9.31   20.66   39.92    6.63
23     9.33   20.77   38.70    6.64
24     9.41   20.91   38.72    6.63
25     9.40   20.67   38.60    6.58
26     9.45   20.68   37.93    6.58
27     9.46   20.54   38.36    6.57
28     9.39   20.61   37.70    6.59
29     9.56   20.98   37.46    6.61
..      ...     ...     ...     ...
89     8.73   19.17     NaN    5.23
90     8.69   19.07     NaN    5.25
91     8.68   19.23     NaN    5.08
92     8.79   19.19     NaN    5.20
93     8.81   20.50     NaN    5.09
94     9.10   20.55     NaN    5.28
95     9.10   21.26     NaN    5.18
96     9.20   21.09     NaN    5.20
97     9.19   20.95     NaN    5.08
98     9.17   21.10     NaN    5.11
99     9.03   20.87     NaN    5.11
100    9.04   21.70     NaN    5.14
101    9.13   22.00     NaN    5.28
102    9.13   21.35     NaN    5.28
103    9.15   21.04     NaN    5.30
104    9.11   20.94     NaN    5.14
105    9.12   20.98     NaN    5.26
106    9.08   21.03     NaN    5.21
107    9.04   21.04     NaN    5.30
108    9.02   21.88     NaN    5.33
109    9.13   24.07     NaN    5.45
110    9.12   26.48     NaN    5.45
111    9.15   25.54     NaN    5.38
112    9.25   25.00     NaN    5.33
113    9.25   25.16     NaN    5.27
114    9.30   24.97     NaN    5.31
115    9.36     NaN     NaN    5.28
116    9.43     NaN     NaN    5.23
117    9.43     NaN     NaN    5.25
118    9.39     NaN     NaN    5.24

[119 rows x 4 columns]

In [120]:
price.index = all_data['000001']['date']

In [121]:
price

            000001  000002  000004  000005
date
2017-01-03    9.16   20.73   44.45    6.83
2017-01-04    9.16   20.85   44.70    7.01
2017-01-05    9.17   20.93   44.44    6.97
2017-01-06    9.13   20.64   43.96    7.03
2017-01-09    9.15   20.66   43.01    7.07
2017-01-10    9.15   20.58   43.25    7.01
2017-01-11    9.14   20.40   42.45    6.86
2017-01-12    9.15   21.81   42.05    6.79
2017-01-13    9.16   21.00   41.00    6.68
2017-01-16    9.14   20.80   38.26    6.44
2017-01-17    9.15   20.92   37.37    6.48
2017-01-18    9.17   20.60   37.15    6.55
2017-01-19    9.18   20.68   35.69    6.44
2017-01-20    9.22   20.74   36.48    6.50
2017-01-23    9.22   20.69   37.56    6.53
2017-01-24    9.27   20.61   38.63    6.51
2017-01-25    9.26   20.68   38.25    6.52
2017-01-26    9.33   20.68   38.29    6.56
2017-02-03    9.26   20.71   38.58    6.53
2017-02-06    9.31   20.64   39.23    6.56
2017-02-07    9.30   20.69   39.20    6.60
2017-02-08    9.30   20.80   39.16    6.59
2017-02-09    9.31   20.66   39.92    6.63
2017-02-10    9.33   20.77   38.70    6.64
2017-02-13    9.41   20.91   38.72    6.63
2017-02-14    9.40   20.67   38.60    6.58
2017-02-15    9.45   20.68   37.93    6.58
2017-02-16    9.46   20.54   38.36    6.57
2017-02-17    9.39   20.61   37.70    6.59
2017-02-20    9.56   20.98   37.46    6.61
...            ...     ...     ...     ...
2017-05-18    8.73   19.17     NaN    5.23
2017-05-19    8.69   19.07     NaN    5.25
2017-05-22    8.68   19.23     NaN    5.08
2017-05-23    8.79   19.19     NaN    5.20
2017-05-24    8.81   20.50     NaN    5.09
2017-05-25    9.10   20.55     NaN    5.28
2017-05-26    9.10   21.26     NaN    5.18
2017-05-31    9.20   21.09     NaN    5.20
2017-06-01    9.19   20.95     NaN    5.08
2017-06-02    9.17   21.10     NaN    5.11
2017-06-05    9.03   20.87     NaN    5.11
2017-06-06    9.04   21.70     NaN    5.14
2017-06-07    9.13   22.00     NaN    5.28
2017-06-08    9.13   21.35     NaN    5.28
2017-06-09    9.15   21.04     NaN    5.30
2017-06-12    9.11   20.94     NaN    5.14
2017-06-13    9.12   20.98     NaN    5.26
2017-06-14    9.08   21.03     NaN    5.21
2017-06-15    9.04   21.04     NaN    5.30
2017-06-16    9.02   21.88     NaN    5.33
2017-06-19    9.13   24.07     NaN    5.45
2017-06-20    9.12   26.48     NaN    5.45
2017-06-21    9.15   25.54     NaN    5.38
2017-06-22    9.25   25.00     NaN    5.33
2017-06-23    9.25   25.16     NaN    5.27
2017-06-26    9.30   24.97     NaN    5.31
2017-06-27    9.36     NaN     NaN    5.28
2017-06-28    9.43     NaN     NaN    5.23
2017-06-29    9.43     NaN     NaN    5.25
2017-06-30    9.39     NaN     NaN    5.24

[119 rows x 4 columns]

In [142]:
price = DataFrame({tic: data["close"].values[:50] for tic, data in all_data.items()}, 
                  index=np.array(all_data['000001']['date'][:50]))

In [143]:
volume = DataFrame({tic: data["volume"].values[:50] for tic, data in all_data.items()}, 
                  index=np.array(all_data['000001']['date'][:50]))

In [144]:
price

            000001  000002  000004  000005
2017-01-03    9.16   20.73   44.45    6.83
2017-01-04    9.16   20.85   44.70    7.01
2017-01-05    9.17   20.93   44.44    6.97
2017-01-06    9.13   20.64   43.96    7.03
2017-01-09    9.15   20.66   43.01    7.07
2017-01-10    9.15   20.58   43.25    7.01
2017-01-11    9.14   20.40   42.45    6.86
2017-01-12    9.15   21.81   42.05    6.79
2017-01-13    9.16   21.00   41.00    6.68
2017-01-16    9.14   20.80   38.26    6.44
2017-01-17    9.15   20.92   37.37    6.48
2017-01-18    9.17   20.60   37.15    6.55
2017-01-19    9.18   20.68   35.69    6.44
2017-01-20    9.22   20.74   36.48    6.50
2017-01-23    9.22   20.69   37.56    6.53
2017-01-24    9.27   20.61   38.63    6.51
2017-01-25    9.26   20.68   38.25    6.52
2017-01-26    9.33   20.68   38.29    6.56
2017-02-03    9.26   20.71   38.58    6.53
2017-02-06    9.31   20.64   39.23    6.56
2017-02-07    9.30   20.69   39.20    6.60
2017-02-08    9.30   20.80   39.16    6.59
2017-02-09    9.31   20.66   39.92    6.63
2017-02-10    9.33   20.77   38.70    6.64
2017-02-13    9.41   20.91   38.72    6.63
2017-02-14    9.40   20.67   38.60    6.58
2017-02-15    9.45   20.68   37.93    6.58
2017-02-16    9.46   20.54   38.36    6.57
2017-02-17    9.39   20.61   37.70    6.59
2017-02-20    9.56   20.98   37.46    6.61
2017-02-21    9.57   20.90   38.45    6.66
2017-02-22    9.57   20.79   38.85    6.62
2017-02-23    9.51   20.72   38.97    6.59
2017-02-24    9.50   20.52   39.16    6.63
2017-02-27    9.43   20.53   38.86    6.58
2017-02-28    9.48   20.50   39.00    6.56
2017-03-01    9.49   20.34   39.45    6.57
2017-03-02    9.43   20.20   40.29    6.49
2017-03-03    9.40   20.22   39.60    6.61
2017-03-06    9.45   20.26   39.83    6.74
2017-03-07    9.45   20.72   39.84    6.67
2017-03-08    9.42   20.51   38.75    6.72
2017-03-09    9.38   20.60   39.27    6.68
2017-03-10    9.40   20.71   39.18    6.64
2017-03-13    9.44   21.57   39.35    6.63
2017-03-14    9.44   21.29   39.21    6.58
2017-03-15    9.48   21.27   38.48    6.54
2017-03-16    9.52   21.54   38.82    6.59
2017-03-17    9.31   21.13   38.70    6.55
2017-03-20    9.25   21.18   39.20    6.51

In [145]:
volume

               000001     000002   000004    000005
2017-01-03   459840.0   217016.0   7154.0   37043.0
2017-01-04   449329.0   331554.0   8719.0  133853.0
2017-01-05   344372.0   310125.0  10259.0   94253.0
2017-01-06   358154.0   235919.0   6651.0  121800.0
2017-01-09   361081.0   150954.0  12404.0   96037.0
2017-01-10   241053.0   159171.0  10527.0   50224.0
2017-01-11   303430.0   168652.0  10668.0   54593.0
2017-01-12   428006.0  1064266.0   7659.0   60468.0
2017-01-13   434301.0   553240.0   9700.0   63165.0
2017-01-16   683165.0   321040.0  16749.0   73396.0
2017-01-17   545552.0   324772.0  21613.0   53327.0
2017-01-18   574269.0   216888.0  12109.0  141735.0
2017-01-19   437712.0   215053.0  21760.0   70726.0
2017-01-20   393328.0   156373.0  14226.0   82496.0
2017-01-23   420299.0   159318.0  11720.0   63451.0
2017-01-24   470244.0   154647.0  21546.0   43626.0
2017-01-25   304401.0   141248.0  11086.0   55484.0
2017-01-26   420712.0   108926.0   9294.0   57887.0
2017-02-03   315472.0   141028.0   7241.0   35172.0
2017-02-06   516786.0   174076.0  10201.0   52572.0
2017-02-07   396884.0   180081.0   8940.0   67686.0
2017-02-08   360272.0   679248.0   9285.0   55419.0
2017-02-09   342855.0   334926.0  13958.0   74483.0
2017-02-10   482743.0   285171.0  14639.0   67731.0
2017-02-13   638364.0   369763.0  10701.0  131890.0
2017-02-14   362404.0   287322.0   8957.0   62242.0
2017-02-15   756613.0   171054.0   8413.0   92109.0
2017-02-16   411161.0   198142.0  10136.0   82147.0
2017-02-17   423774.0   247483.0  10037.0  101635.0
2017-02-20   898755.0   536856.0  11274.0   79870.0
2017-02-21   646584.0   225366.0  13205.0  106722.0
2017-02-22   462966.0   191637.0  12443.0  109890.0
2017-02-23   335327.0   217539.0   8980.0  100468.0
2017-02-24   332500.0   293446.0   9581.0   93040.0
2017-02-27   407341.0   159762.0  14516.0   65459.0
2017-02-28   369719.0   250601.0   7326.0   66156.0
2017-03-01   346993.0   222827.0  14430.0   71091.0
2017-03-02   403628.0   170260.0  17772.0  100462.0
2017-03-03   342655.0   276336.0  10017.0  239218.0
2017-03-06   404511.0   181572.0   8807.0  253324.0
2017-03-07   294672.0   657862.0  13048.0  155670.0
2017-03-08   244438.0   246039.0  13079.0  188403.0
2017-03-09   378169.0   236308.0  12018.0  120680.0
2017-03-10   390182.0   419235.0   9881.0  124747.0
2017-03-13   545304.0  1209940.0   9007.0  151309.0
2017-03-14   404484.0   506426.0   8491.0  113972.0
2017-03-15   546560.0   516623.0   8816.0   72372.0
2017-03-16   635953.0   789146.0   9100.0   79423.0
2017-03-17  1583647.0   555865.0   7820.0   90575.0
2017-03-20   715021.0   288242.0  11522.0  102493.0

In [146]:
returns = price.pct_change()

In [148]:
returns.tail()

              000001    000002    000004    000005
2017-03-14  0.000000 -0.012981 -0.003558 -0.007541
2017-03-15  0.004237 -0.000939 -0.018618 -0.006079
2017-03-16  0.004219  0.012694  0.008836  0.007645
2017-03-17 -0.022059 -0.019034 -0.003091 -0.006070
2017-03-20 -0.006445  0.002366  0.012920 -0.006107

In [152]:
# 相关系数
returns['000001'].corr(returns['000002'])

0.27871233199399997

In [155]:
# 协方差
returns['000001'].cov(returns['000004'])

6.115416321205354e-06

In [156]:
returns.corr()

          000001    000002    000004    000005
000001  1.000000  0.278712  0.058845  0.200930
000002  0.278712  1.000000  0.049260  0.052485
000004  0.058845  0.049260  1.000000  0.374410
000005  0.200930  0.052485  0.374410  1.000000

In [157]:
returns.cov()

          000001    000002    000004    000005
000001  0.000032  0.000024  0.000006  0.000012
000002  0.000024  0.000227  0.000014  0.000008
000004  0.000006  0.000014  0.000336  0.000072
000005  0.000012  0.000008  0.000072  0.000111

In [158]:
# 传入一个 Series 将会返回一个相关系数值 Series
returns.corrwith(returns['000001'])

000001    1.000000
000002    0.278712
000004    0.058845
000005    0.200930
dtype: float64

In [159]:
# 传入一个 DataFrame 将会计算按列名配对的相关系数
# axis=1，则按行进行计算
returns.corrwith(volume)

000001   -0.179938
000002    0.602482
000004   -0.117630
000005    0.429524
dtype: float64

### 唯一值、计数值以及成员资格

In [160]:
obj = Series(['c', 'a', 'd', 'a', 'a', 'b', 'b', 'c', 'c'])

In [161]:
uniques = obj.unique()

In [162]:
uniques

array(['c', 'a', 'd', 'b'], dtype=object)

In [163]:
uniques.sort()

In [164]:
uniques

array(['a', 'b', 'c', 'd'], dtype=object)

In [166]:
obj.value_counts()

c    3
a    3
b    2
d    1
dtype: int64

In [167]:
pd.value_counts(obj.values, sort=False)

a    3
c    3
d    1
b    2
dtype: int64

In [168]:
mask = obj.isin(['b', 'c'])

In [169]:
mask

0     True
1    False
2    False
3    False
4    False
5     True
6     True
7     True
8     True
dtype: bool

In [170]:
obj[mask]

0    c
5    b
6    b
7    c
8    c
dtype: object

In [172]:
data = DataFrame({'Qu1': [1, 3, 4, 3, 4],
                 'Qu2': [2, 3, 1, 2, 3],
                 'Qu3': [1, 5, 2, 4, 4]})

In [173]:
data

   Qu1  Qu2  Qu3
0    1    2    1
1    3    3    5
2    4    1    2
3    3    2    4
4    4    3    4

In [174]:
result = data.apply(pd.value_counts).fillna(0)

In [175]:
result

   Qu1  Qu2  Qu3
1  1.0  1.0  1.0
2  0.0  2.0  1.0
3  2.0  2.0  0.0
4  2.0  0.0  2.0
5  0.0  0.0  1.0

### 处理缺失数据

In [178]:
string_data = Series(['aardvark', 'artichoke', np.nan, 'avocado'])

In [179]:
string_data

0     aardvark
1    artichoke
2          NaN
3      avocado
dtype: object

In [180]:
string_data.isnull()

0    False
1    False
2     True
3    False
dtype: bool

In [181]:
string_data[0] = None

In [182]:
string_data

0         None
1    artichoke
2          NaN
3      avocado
dtype: object

In [183]:
string_data.isnull()

0     True
1    False
2     True
3    False
dtype: bool

#### 滤除缺失数据

In [184]:
from numpy import nan as NA

In [185]:
data = Series([1, NA, 3.5, NA, 7])

In [186]:
data

0    1.0
1    NaN
2    3.5
3    NaN
4    7.0
dtype: float64

In [187]:
data.dropna()

0    1.0
2    3.5
4    7.0
dtype: float64

In [188]:
data[data.notnull()]

0    1.0
2    3.5
4    7.0
dtype: float64

In [189]:
data = DataFrame([[1., 6.5, 3.], [1., NA, NA],
                 [NA, NA, NA], [NA, 6.5, 3.]])

In [190]:
cleaned = data.dropna()

In [191]:
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [192]:
cleaned

     0    1    2
0  1.0  6.5  3.0

In [193]:
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [194]:
data.dropna(how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [195]:
data[4] = NA

In [196]:
data

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [197]:
# axis=1 丢弃列
data.dropna(axis=1, how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [202]:
df = DataFrame(np.random.randn(7, 3))
df.ix[:4, 1] = NA
df.ix[:2, 2] = NA

In [203]:
df

          0         1         2
0  0.002891       NaN       NaN
1  0.976422       NaN       NaN
2 -1.197316       NaN       NaN
3 -0.048098       NaN  0.777720
4 -1.729054       NaN  1.786372
5  0.658065  0.045662  0.529627
6  0.531727 -0.494591  0.966478

In [205]:
# thresh=3，会在一行中至少有 3 个非 NA 值时将其保留
df.dropna(thresh=3)

          0         1         2
5  0.658065  0.045662  0.529627
6  0.531727 -0.494591  0.966478

#### 填充缺失数据

In [206]:
df

          0         1         2
0  0.002891       NaN       NaN
1  0.976422       NaN       NaN
2 -1.197316       NaN       NaN
3 -0.048098       NaN  0.777720
4 -1.729054       NaN  1.786372
5  0.658065  0.045662  0.529627
6  0.531727 -0.494591  0.966478

In [207]:
df.fillna(0)

          0         1         2
0  0.002891  0.000000  0.000000
1  0.976422  0.000000  0.000000
2 -1.197316  0.000000  0.000000
3 -0.048098  0.000000  0.777720
4 -1.729054  0.000000  1.786372
5  0.658065  0.045662  0.529627
6  0.531727 -0.494591  0.966478

In [208]:
df

          0         1         2
0  0.002891       NaN       NaN
1  0.976422       NaN       NaN
2 -1.197316       NaN       NaN
3 -0.048098       NaN  0.777720
4 -1.729054       NaN  1.786372
5  0.658065  0.045662  0.529627
6  0.531727 -0.494591  0.966478

In [209]:
df.fillna({1: 0.5, 3: -1})

          0         1         2
0  0.002891  0.500000       NaN
1  0.976422  0.500000       NaN
2 -1.197316  0.500000       NaN
3 -0.048098  0.500000  0.777720
4 -1.729054  0.500000  1.786372
5  0.658065  0.045662  0.529627
6  0.531727 -0.494591  0.966478

In [210]:
_ = df.fillna(0, inplace=True)

In [211]:
df

          0         1         2
0  0.002891  0.000000  0.000000
1  0.976422  0.000000  0.000000
2 -1.197316  0.000000  0.000000
3 -0.048098  0.000000  0.777720
4 -1.729054  0.000000  1.786372
5  0.658065  0.045662  0.529627
6  0.531727 -0.494591  0.966478

In [212]:
df = DataFrame(np.random.randn(6, 3))

In [213]:
df

          0         1         2
0 -0.159962  0.643481  0.595913
1 -0.763741 -0.646372  0.712931
2 -0.076787 -0.042304  0.168060
3 -0.296444 -1.379858 -0.880862
4 -0.021465 -0.142332 -0.292342
5  3.272466 -1.277551  0.228382

In [216]:
df.ix[2:, 1] = NA

In [217]:
df

          0         1         2
0 -0.159962  0.643481  0.595913
1 -0.763741 -0.646372  0.712931
2 -0.076787       NaN  0.168060
3 -0.296444       NaN -0.880862
4 -0.021465       NaN -0.292342
5  3.272466       NaN  0.228382

In [218]:
df.ix[4:, 2] = NA

In [219]:
df

          0         1         2
0 -0.159962  0.643481  0.595913
1 -0.763741 -0.646372  0.712931
2 -0.076787       NaN  0.168060
3 -0.296444       NaN -0.880862
4 -0.021465       NaN       NaN
5  3.272466       NaN       NaN

In [220]:
df.fillna(method='ffill')

          0         1         2
0 -0.159962  0.643481  0.595913
1 -0.763741 -0.646372  0.712931
2 -0.076787 -0.646372  0.168060
3 -0.296444 -0.646372 -0.880862
4 -0.021465 -0.646372 -0.880862
5  3.272466 -0.646372 -0.880862

In [221]:
df.fillna(method='ffill', limit=2)

          0         1         2
0 -0.159962  0.643481  0.595913
1 -0.763741 -0.646372  0.712931
2 -0.076787 -0.646372  0.168060
3 -0.296444 -0.646372 -0.880862
4 -0.021465       NaN -0.880862
5  3.272466       NaN -0.880862

In [222]:
data = Series([1., NA, 3.5, NA, 7])

In [223]:
data.fillna(data.mean())

0    1.000000
1    3.833333
2    3.500000
3    3.833333
4    7.000000
dtype: float64