### 层次化索引

In [2]:
from pandas import Series, DataFrame
import numpy as np
import pandas as pd

In [4]:
data = Series(np.random.randn(10),
             index=[['a', 'a', 'a', 'b', 'b', 'b', 'c', 'c', 'd', 'd'],
                   [1, 2, 3, 1, 2, 3, 1, 2, 2, 3]])

In [5]:
data

a  1    0.831371
   2    0.190507
   3    0.453282
b  1   -0.174731
   2    0.523766
   3    0.530994
c  1   -0.310161
   2    0.932921
d  2    0.181883
   3   -0.419640
dtype: float64

In [6]:
data.index

MultiIndex(levels=[['a', 'b', 'c', 'd'], [1, 2, 3]],
           labels=[[0, 0, 0, 1, 1, 1, 2, 2, 3, 3], [0, 1, 2, 0, 1, 2, 0, 1, 1, 2]])

In [7]:
data['b']

1   -0.174731
2    0.523766
3    0.530994
dtype: float64

In [8]:
data['b': 'c']

b  1   -0.174731
   2    0.523766
   3    0.530994
c  1   -0.310161
   2    0.932921
dtype: float64

In [10]:
data.ix[['b', 'd']]

b  1   -0.174731
   2    0.523766
   3    0.530994
d  2    0.181883
   3   -0.419640
dtype: float64

In [11]:
data[:, 2]

a    0.190507
b    0.523766
c    0.932921
d    0.181883
dtype: float64

In [13]:
data.unstack()

          1         2         3
a  0.831371  0.190507  0.453282
b -0.174731  0.523766  0.530994
c -0.310161  0.932921       NaN
d       NaN  0.181883 -0.419640

In [15]:
data.unstack().stack()

a  1    0.831371
   2    0.190507
   3    0.453282
b  1   -0.174731
   2    0.523766
   3    0.530994
c  1   -0.310161
   2    0.932921
d  2    0.181883
   3   -0.419640
dtype: float64

In [18]:
frame = DataFrame(np.arange(12).reshape((4, 3)),
                    index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                    columns=[['Ohio', 'Ohio', 'Colorado'],
                            ['Green', 'Red', 'Green']])

In [19]:
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [20]:
frame.index.names = ['key1', 'key2']

In [21]:
frame

           Ohio     Colorado
          Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [22]:
frame.columns.names = ['state', 'color']

In [23]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [24]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [28]:
pd.MultiIndex.from_arrays([['Ohio', 'Ohio', 'Colorado'],['Green', 'Red', 'Green']],
                      names=['state', 'color'])

MultiIndex(levels=[['Colorado', 'Ohio'], ['Green', 'Red']],
           labels=[[1, 1, 0], [0, 1, 0]],
           names=['state', 'color'])

#### 重排分级顺序

In [31]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [29]:
frame.swaplevel('key1', 'key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [30]:
frame.sortlevel(1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [32]:
frame.swaplevel(0, 1).sortlevel(0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

#### 根据级别汇总统计

In [33]:
frame.sum(level='key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [34]:
frame.sum(level='color', axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

#### 使用 DataFrame 的列

In [35]:
frame = DataFrame({'a': range(7), 'b': range(7, 0, -1),
                  'c': ['one', 'one', 'one', 'two', 'two', 'two', 'two'],
                  'd': [0, 1, 2, 0, 1, 2, 3]})

In [36]:
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [37]:
frame2 = frame.set_index(['c', 'd'])

In [38]:
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [39]:
frame.set_index(['c', 'd'], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [40]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [41]:
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [45]:
import tushare as ts
data = ts.get_k_data('000001', start='2017-01-01', end='2017-06-30')[['date', 'close', 'volume']]

In [46]:
data

           date  close     volume
0    2017-01-03   9.16   459840.0
1    2017-01-04   9.16   449329.0
2    2017-01-05   9.17   344372.0
3    2017-01-06   9.13   358154.0
4    2017-01-09   9.15   361081.0
5    2017-01-10   9.15   241053.0
6    2017-01-11   9.14   303430.0
7    2017-01-12   9.15   428006.0
8    2017-01-13   9.16   434301.0
9    2017-01-16   9.14   683165.0
10   2017-01-17   9.15   545552.0
11   2017-01-18   9.17   574269.0
12   2017-01-19   9.18   437712.0
13   2017-01-20   9.22   393328.0
14   2017-01-23   9.22   420299.0
15   2017-01-24   9.27   470244.0
16   2017-01-25   9.26   304401.0
17   2017-01-26   9.33   420712.0
18   2017-02-03   9.26   315472.0
19   2017-02-06   9.31   516786.0
20   2017-02-07   9.30   396884.0
21   2017-02-08   9.30   360272.0
22   2017-02-09   9.31   342855.0
23   2017-02-10   9.33   482743.0
24   2017-02-13   9.41   638364.0
25   2017-02-14   9.40   362404.0
26   2017-02-15   9.45   756613.0
27   2017-02-16   9.46   411161.0
28   2017-02-17   9.39   423774.0
29   2017-02-20   9.56   898755.0
..          ...    ...        ...
89   2017-05-18   8.73   227401.0
90   2017-05-19   8.69   294270.0
91   2017-05-22   8.68   679120.0
92   2017-05-23   8.79   800040.0
93   2017-05-24   8.81   532376.0
94   2017-05-25   9.10  1621543.0
95   2017-05-26   9.10   895365.0
96   2017-05-31   9.20  1033210.0
97   2017-06-01   9.19   566182.0
98   2017-06-02   9.17   770757.0
99   2017-06-05   9.03   634132.0
100  2017-06-06   9.04   355341.0
101  2017-06-07   9.13   645723.0
102  2017-06-08   9.13   383004.0
103  2017-06-09   9.15   685468.0
104  2017-06-12   9.11   504578.0
105  2017-06-13   9.12   448434.0
106  2017-06-14   9.08   375444.0
107  2017-06-15   9.04   337797.0
108  2017-06-16   9.02   285991.0
109  2017-06-19   9.13   489704.0
110  2017-06-20   9.12   313615.0
111  2017-06-21   9.15   496932.0
112  2017-06-22   9.25  1426958.0
113  2017-06-23   9.25   584004.0
114  2017-06-26   9.30   710769.0
115  2017-06-27   9.36   546016.0
116  2017-06-28   9.43  1168796.0
117  2017-06-29   9.43   488804.0
118  2017-06-30   9.39   499633.0

[119 rows x 3 columns]

In [47]:
data.set_index(['date'])

            close     volume
date
2017-01-03   9.16   459840.0
2017-01-04   9.16   449329.0
2017-01-05   9.17   344372.0
2017-01-06   9.13   358154.0
2017-01-09   9.15   361081.0
2017-01-10   9.15   241053.0
2017-01-11   9.14   303430.0
2017-01-12   9.15   428006.0
2017-01-13   9.16   434301.0
2017-01-16   9.14   683165.0
2017-01-17   9.15   545552.0
2017-01-18   9.17   574269.0
2017-01-19   9.18   437712.0
2017-01-20   9.22   393328.0
2017-01-23   9.22   420299.0
2017-01-24   9.27   470244.0
2017-01-25   9.26   304401.0
2017-01-26   9.33   420712.0
2017-02-03   9.26   315472.0
2017-02-06   9.31   516786.0
2017-02-07   9.30   396884.0
2017-02-08   9.30   360272.0
2017-02-09   9.31   342855.0
2017-02-10   9.33   482743.0
2017-02-13   9.41   638364.0
2017-02-14   9.40   362404.0
2017-02-15   9.45   756613.0
2017-02-16   9.46   411161.0
2017-02-17   9.39   423774.0
2017-02-20   9.56   898755.0
...           ...        ...
2017-05-18   8.73   227401.0
2017-05-19   8.69   294270.0
2017-05-22   8.68   679120.0
2017-05-23   8.79   800040.0
2017-05-24   8.81   532376.0
2017-05-25   9.10  1621543.0
2017-05-26   9.10   895365.0
2017-05-31   9.20  1033210.0
2017-06-01   9.19   566182.0
2017-06-02   9.17   770757.0
2017-06-05   9.03   634132.0
2017-06-06   9.04   355341.0
2017-06-07   9.13   645723.0
2017-06-08   9.13   383004.0
2017-06-09   9.15   685468.0
2017-06-12   9.11   504578.0
2017-06-13   9.12   448434.0
2017-06-14   9.08   375444.0
2017-06-15   9.04   337797.0
2017-06-16   9.02   285991.0
2017-06-19   9.13   489704.0
2017-06-20   9.12   313615.0
2017-06-21   9.15   496932.0
2017-06-22   9.25  1426958.0
2017-06-23   9.25   584004.0
2017-06-26   9.30   710769.0
2017-06-27   9.36   546016.0
2017-06-28   9.43  1168796.0
2017-06-29   9.43   488804.0
2017-06-30   9.39   499633.0

[119 rows x 2 columns]

In [48]:
data

           date  close     volume
0    2017-01-03   9.16   459840.0
1    2017-01-04   9.16   449329.0
2    2017-01-05   9.17   344372.0
3    2017-01-06   9.13   358154.0
4    2017-01-09   9.15   361081.0
5    2017-01-10   9.15   241053.0
6    2017-01-11   9.14   303430.0
7    2017-01-12   9.15   428006.0
8    2017-01-13   9.16   434301.0
9    2017-01-16   9.14   683165.0
10   2017-01-17   9.15   545552.0
11   2017-01-18   9.17   574269.0
12   2017-01-19   9.18   437712.0
13   2017-01-20   9.22   393328.0
14   2017-01-23   9.22   420299.0
15   2017-01-24   9.27   470244.0
16   2017-01-25   9.26   304401.0
17   2017-01-26   9.33   420712.0
18   2017-02-03   9.26   315472.0
19   2017-02-06   9.31   516786.0
20   2017-02-07   9.30   396884.0
21   2017-02-08   9.30   360272.0
22   2017-02-09   9.31   342855.0
23   2017-02-10   9.33   482743.0
24   2017-02-13   9.41   638364.0
25   2017-02-14   9.40   362404.0
26   2017-02-15   9.45   756613.0
27   2017-02-16   9.46   411161.0
28   2017-02-17   9.39   423774.0
29   2017-02-20   9.56   898755.0
..          ...    ...        ...
89   2017-05-18   8.73   227401.0
90   2017-05-19   8.69   294270.0
91   2017-05-22   8.68   679120.0
92   2017-05-23   8.79   800040.0
93   2017-05-24   8.81   532376.0
94   2017-05-25   9.10  1621543.0
95   2017-05-26   9.10   895365.0
96   2017-05-31   9.20  1033210.0
97   2017-06-01   9.19   566182.0
98   2017-06-02   9.17   770757.0
99   2017-06-05   9.03   634132.0
100  2017-06-06   9.04   355341.0
101  2017-06-07   9.13   645723.0
102  2017-06-08   9.13   383004.0
103  2017-06-09   9.15   685468.0
104  2017-06-12   9.11   504578.0
105  2017-06-13   9.12   448434.0
106  2017-06-14   9.08   375444.0
107  2017-06-15   9.04   337797.0
108  2017-06-16   9.02   285991.0
109  2017-06-19   9.13   489704.0
110  2017-06-20   9.12   313615.0
111  2017-06-21   9.15   496932.0
112  2017-06-22   9.25  1426958.0
113  2017-06-23   9.25   584004.0
114  2017-06-26   9.30   710769.0
115  2017-06-27   9.36   546016.0
116  2017-06-28   9.43  1168796.0
117  2017-06-29   9.43   488804.0
118  2017-06-30   9.39   499633.0

[119 rows x 3 columns]

## 其他有关 pandas 的话题

### 整数索引

In [49]:
ser = Series(np.arange(3.))

In [50]:
ser

0    0.0
1    1.0
2    2.0
dtype: float64

In [51]:
ser[-1]

KeyError: -1

In [52]:
ser2 = Series(np.arange(3.), index=['a', 'b', 'c'])

In [53]:
ser2

a    0.0
b    1.0
c    2.0
dtype: float64

In [54]:
ser2[-1]

2.0

In [55]:
ser.ix[:1]

0    0.0
1    1.0
dtype: float64

In [56]:
ser3 = Series(range(3), index=[-5, 1, 3])

In [58]:
ser3

-5    0
 1    1
 3    2
dtype: int64

In [81]:
ser3.iloc[2]

2

In [66]:
help(Series.iloc)

Help on property:

    Purely integer-location based indexing for selection by position.

    ``.iloc[]`` is primarily integer position based (from ``0`` to
    ``length-1`` of the axis), but may also be used with a boolean
    array.

    Allowed inputs are:

    - An integer, e.g. ``5``.
    - A list or array of integers, e.g. ``[4, 3, 0]``.
    - A slice object with ints, e.g. ``1:7``.
    - A boolean array.
    - A ``callable`` function with one argument (the calling Series, DataFrame
      or Panel) and that returns valid output for indexing (one of the above)

    ``.iloc`` will raise ``IndexError`` if a requested indexer is
    out-of-bounds, except *slice* indexers which allow out-of-bounds
    indexing (this conforms with python/numpy *slice* semantics).

    See more at :ref:`Selection by Position <indexing.integer>`

In [71]:
frame = DataFrame(np.arange(6).reshape(3, 2), index=[2, 0, 1])

In [72]:
frame

   0  1
2  0  1
0  2  3
1  4  5

In [75]:
frame.iloc[0]

0    0
1    1
Name: 2, dtype: int64

#### 面板数据

In [90]:
pdata = pd.Panel(dict((stk, ts.get_k_data(stk, start='2017-01-01', end='2017-06-30')[['date', 'close', 'volume']].set_index(['date'])
                     for stk in ['000001', '000002', '000004', '000005']))

SyntaxError: invalid syntax (<ipython-input-90-0d54712c78ec>, line 2)

In [86]:
pdata

<class 'pandas.core.panel.Panel'>
Dimensions: 4 (items) x 119 (major_axis) x 3 (minor_axis)
Items axis: 000001 to 000005
Major_axis axis: 0 to 118
Minor_axis axis: date to volume

In [87]:
pdata = pdata.swapaxes('items', 'minor')

In [92]:
pdata['close']

    000001 000002 000004 000005
0     9.16  20.73  44.45   6.83
1     9.16  20.85   44.7   7.01
2     9.17  20.93  44.44   6.97
3     9.13  20.64  43.96   7.03
4     9.15  20.66  43.01   7.07
5     9.15  20.58  43.25   7.01
6     9.14   20.4  42.45   6.86
7     9.15  21.81  42.05   6.79
8     9.16     21     41   6.68
9     9.14   20.8  38.26   6.44
10    9.15  20.92  37.37   6.48
11    9.17   20.6  37.15   6.55
12    9.18  20.68  35.69   6.44
13    9.22  20.74  36.48    6.5
14    9.22  20.69  37.56   6.53
15    9.27  20.61  38.63   6.51
16    9.26  20.68  38.25   6.52
17    9.33  20.68  38.29   6.56
18    9.26  20.71  38.58   6.53
19    9.31  20.64  39.23   6.56
20     9.3  20.69   39.2    6.6
21     9.3   20.8  39.16   6.59
22    9.31  20.66  39.92   6.63
23    9.33  20.77   38.7   6.64
24    9.41  20.91  38.72   6.63
25     9.4  20.67   38.6   6.58
26    9.45  20.68  37.93   6.58
27    9.46  20.54  38.36   6.57
28    9.39  20.61   37.7   6.59
29    9.56  20.98  37.46   6.61
..     ...    ...    ...    ...
89    8.73  19.17    NaN   5.23
90    8.69  19.07    NaN   5.25
91    8.68  19.23    NaN   5.08
92    8.79  19.19    NaN    5.2
93    8.81   20.5    NaN   5.09
94     9.1  20.55    NaN   5.28
95     9.1  21.26    NaN   5.18
96     9.2  21.09    NaN    5.2
97    9.19  20.95    NaN   5.08
98    9.17   21.1    NaN   5.11
99    9.03  20.87    NaN   5.11
100   9.04   21.7    NaN   5.14
101   9.13     22    NaN   5.28
102   9.13  21.35    NaN   5.28
103   9.15  21.04    NaN    5.3
104   9.11  20.94    NaN   5.14
105   9.12  20.98    NaN   5.26
106   9.08  21.03    NaN   5.21
107   9.04  21.04    NaN    5.3
108   9.02  21.88    NaN   5.33
109   9.13  24.07    NaN   5.45
110   9.12  26.48    NaN   5.45
111   9.15  25.54    NaN   5.38
112   9.25     25    NaN   5.33
113   9.25  25.16    NaN   5.27
114    9.3  24.97    NaN   5.31
115   9.36    NaN    NaN   5.28
116   9.43    NaN    NaN   5.23
117   9.43    NaN    NaN   5.25
118   9.39    NaN    NaN   5.24

[119 rows x 4 columns]

In [93]:
pdata[:, 10, :]

              date  close  volume
000001  2017-01-17   9.15  545552
000002  2017-01-18  20.92  324772
000004  2017-01-17  37.37   21613
000005  2017-01-17   6.48   53327

In [99]:
pdata.ix['close', 115:, :]

    000001 000002 000004 000005
115   9.36    NaN    NaN   5.28
116   9.43    NaN    NaN   5.23
117   9.43    NaN    NaN   5.25
118   9.39    NaN    NaN   5.24

In [97]:
stacked = pdata.ix[:, 115:, :].to_frame()

In [98]:
stacked

                    date close      volume
major minor
115   000001  2017-06-27  9.36      546016
      000005  2017-06-27  5.28       42828
116   000001  2017-06-28  9.43  1.1688e+06
      000005  2017-06-28  5.23       39284
117   000001  2017-06-29  9.43      488804
      000005  2017-06-29  5.25       29376
118   000001  2017-06-30  9.39      499633
      000005  2017-06-30  5.24       25352