# 重塑和轴向转换

## 重塑层次化索引

In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
data = DataFrame(np.arange(6).reshape((2, 3)),
                index=pd.Index(['Ohio', 'Colorado'], name='state'),
                columns=pd.Index(['one', 'two', 'three'], name='number'))

In [3]:
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [4]:
result = data.stack()

In [5]:
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int64

In [6]:
result.index

MultiIndex(levels=[['Ohio', 'Colorado'], ['one', 'two', 'three']],
           labels=[[0, 0, 0, 1, 1, 1], [0, 1, 2, 0, 1, 2]],
           names=['state', 'number'])

In [7]:
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [8]:
result.unstack(0)

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [9]:
result.unstack('state')

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [10]:
s1 = Series([0, 1, 2, 3], index=['a', 'b', 'c', 'd'])

In [11]:
s2 = Series([4, 5, 6], index=['c', 'd', 'e'])

In [12]:
data2 = pd.concat([s1, s2], keys=['one', 'two'])

In [13]:
s1

a    0
b    1
c    2
d    3
dtype: int64

In [14]:
s2

c    4
d    5
e    6
dtype: int64

In [15]:
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

In [16]:
data2.unstack()

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [17]:
data2.unstack().stack()

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64

In [18]:
data2.unstack().stack(dropna=False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

In [19]:
df = DataFrame({'left': result, 'right': result + 5},
              columns=pd.Index(['left', 'fight'], name='side'))

In [20]:
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int64

In [21]:
df

side             left fight
state    number
Ohio     one        0   NaN
         two        1   NaN
         three      2   NaN
Colorado one        3   NaN
         two        4   NaN
         three      5   NaN

In [22]:
df.unstack('state')

side   left          fight
state  Ohio Colorado  Ohio Colorado
number
one       0        3   NaN      NaN
two       1        4   NaN      NaN
three     2        5   NaN      NaN

In [23]:
df.unstack('state').stack('side')

state       Ohio Colorado
number side
one    left    0        3
two    left    1        4
three  left    2        5

## 将“长数据”旋转为“宽格式”

In [24]:
import tushare as ts

In [25]:
data = ts.get_k_data('000001',start='2017-01-01', end='2017-06-30')

In [26]:
data

           date   open  close   high    low     volume    code
0    2017-01-03  8.979  9.028  9.048  8.959   459840.0  000001
1    2017-01-04  9.018  9.028  9.048  9.008   449329.0  000001
2    2017-01-05  9.038  9.038  9.048  9.018   344372.0  000001
3    2017-01-06  9.038  8.999  9.038  8.979   358154.0  000001
4    2017-01-09  8.999  9.018  9.038  8.979   361081.0  000001
5    2017-01-10  9.018  9.018  9.028  9.008   241053.0  000001
6    2017-01-11  9.008  9.008  9.038  8.999   303430.0  000001
7    2017-01-12  8.999  9.018  9.038  8.999   428006.0  000001
8    2017-01-13  9.008  9.028  9.058  8.989   434301.0  000001
9    2017-01-16  9.018  9.008  9.028  8.939   683165.0  000001
10   2017-01-17  8.989  9.018  9.028  8.969   545552.0  000001
11   2017-01-18  9.008  9.038  9.058  8.999   574269.0  000001
12   2017-01-19  9.018  9.048  9.107  9.018   437712.0  000001
13   2017-01-20  9.038  9.087  9.097  9.038   393328.0  000001
14   2017-01-23  9.087  9.087  9.127  9.068   420299.0  000001
15   2017-01-24  9.097  9.137  9.146  9.068   470244.0  000001
16   2017-01-25  9.137  9.127  9.146  9.117   304401.0  000001
17   2017-01-26  9.137  9.196  9.206  9.127   420712.0  000001
18   2017-02-03  9.206  9.127  9.225  9.097   315472.0  000001
19   2017-02-06  9.127  9.176  9.186  9.127   516786.0  000001
20   2017-02-07  9.176  9.166  9.186  9.137   396884.0  000001
21   2017-02-08  9.156  9.166  9.166  9.107   360272.0  000001
22   2017-02-09  9.166  9.176  9.196  9.146   342855.0  000001
23   2017-02-10  9.186  9.196  9.225  9.176   482743.0  000001
24   2017-02-13  9.206  9.275  9.304  9.196   638364.0  000001
25   2017-02-14  9.275  9.265  9.284  9.235   362404.0  000001
26   2017-02-15  9.265  9.314  9.403  9.255   756613.0  000001
27   2017-02-16  9.314  9.324  9.363  9.284   411161.0  000001
28   2017-02-17  9.324  9.255  9.353  9.235   423774.0  000001
29   2017-02-20  9.265  9.422  9.442  9.265   898755.0  000001
..          ...    ...    ...    ...    ...        ...     ...
89   2017-05-18  8.594  8.604  8.644  8.585   227401.0  000001
90   2017-05-19  8.614  8.565  8.634  8.555   294270.0  000001
91   2017-05-22  8.555  8.555  8.604  8.486   679120.0  000001
92   2017-05-23  8.545  8.663  8.713  8.516   800040.0  000001
93   2017-05-24  8.654  8.683  8.703  8.555   532376.0  000001
94   2017-05-25  8.663  8.969  9.008  8.654  1621543.0  000001
95   2017-05-26  8.949  8.969  8.999  8.910   895365.0  000001
96   2017-05-31  8.969  9.068  9.097  8.930  1033210.0  000001
97   2017-06-01  9.068  9.058  9.097  8.989   566182.0  000001
98   2017-06-02  9.048  9.038  9.156  9.008   770757.0  000001
99   2017-06-05  8.999  8.900  9.038  8.861   634132.0  000001
100  2017-06-06  8.880  8.910  8.930  8.861   355341.0  000001
101  2017-06-07  8.890  8.999  9.018  8.880   645723.0  000001
102  2017-06-08  8.979  8.999  9.018  8.949   383004.0  000001
103  2017-06-09  9.018  9.018  9.087  8.989   685468.0  000001
104  2017-06-12  9.018  8.979  9.058  8.969   504578.0  000001
105  2017-06-13  8.979  8.989  9.008  8.920   448434.0  000001
106  2017-06-14  8.989  8.949  8.999  8.910   375444.0  000001
107  2017-06-15  8.949  8.910  8.949  8.900   337797.0  000001
108  2017-06-16  8.910  8.890  8.949  8.880   285991.0  000001
109  2017-06-19  8.900  8.999  9.018  8.890   489704.0  000001
110  2017-06-20  8.989  8.989  9.028  8.959   313615.0  000001
111  2017-06-21  9.038  9.018  9.048  8.979   496932.0  000001
112  2017-06-22  9.018  9.117  9.265  9.008  1426958.0  000001
113  2017-06-23  9.097  9.117  9.137  9.028   584004.0  000001
114  2017-06-26  9.127  9.166  9.265  9.127   710769.0  000001
115  2017-06-27  9.166  9.225  9.255  9.137   546016.0  000001
116  2017-06-28  9.215  9.294  9.353  9.196  1168796.0  000001
117  2017-06-29  9.294  9.294  9.314  9.235   488804.0  000001
118  2017-06-30  9.265  9.255  9.294  9.176   499633.0  000001

[119 rows x 7 columns]

In [27]:
help(DataFrame.pivot)

Help on function pivot in module pandas.core.frame:

pivot(self, index=None, columns=None, values=None)
    Reshape data (produce a "pivot" table) based on column values. Uses
    unique values from index / columns to form axes of the resulting
    DataFrame.

    Parameters
    ----------
    index : string or object, optional
        Column name to use to make new frame's index. If None, uses
        existing index.
    columns : string or object
        Column name to use to make new frame's columns
    values : string or object, optional
        Column name to use for populating new frame's values. If not
        specified, all remaining columns will be used and the result will
        have hierarchically indexed columns

    Returns
    -------
    pivoted : DataFrame

    See also
    --------
    DataFrame.pivot_table : generalization of pivot that can handle
        duplicate values for one index/column pair
    DataFrame.unstack : pivot based on the index values instead of a
        column

    Notes
    -----
    For finer-tuned control, see hierarchical indexing documentation along
    with the related stack/unstack methods

    Examples
    --------

    >>> df = pd.DataFrame({'foo': ['one','one','one','two','two','two'],
                           'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                           'baz': [1, 2, 3, 4, 5, 6]})
    >>> df
        foo   bar  baz
    0   one   A    1
    1   one   B    2
    2   one   C    3
    3   two   A    4
    4   two   B    5
    5   two   C    6

    >>> df.pivot(index='foo', columns='bar', values='baz')
         A   B   C
    one  1   2   3
    two  4   5   6

    >>> df.pivot(index='foo', columns='bar')['baz']
         A   B   C
    one  1   2   3
    two  4   5   6

In [28]:
symbol = np.where(data['open'] > 9, 1, 0)

In [29]:
data['symbol'] = symbol

In [30]:
data

           date   open  close   high    low     volume    code  symbol
0    2017-01-03  8.979  9.028  9.048  8.959   459840.0  000001       0
1    2017-01-04  9.018  9.028  9.048  9.008   449329.0  000001       1
2    2017-01-05  9.038  9.038  9.048  9.018   344372.0  000001       1
3    2017-01-06  9.038  8.999  9.038  8.979   358154.0  000001       1
4    2017-01-09  8.999  9.018  9.038  8.979   361081.0  000001       0
5    2017-01-10  9.018  9.018  9.028  9.008   241053.0  000001       1
6    2017-01-11  9.008  9.008  9.038  8.999   303430.0  000001       1
7    2017-01-12  8.999  9.018  9.038  8.999   428006.0  000001       0
8    2017-01-13  9.008  9.028  9.058  8.989   434301.0  000001       1
9    2017-01-16  9.018  9.008  9.028  8.939   683165.0  000001       1
10   2017-01-17  8.989  9.018  9.028  8.969   545552.0  000001       0
11   2017-01-18  9.008  9.038  9.058  8.999   574269.0  000001       1
12   2017-01-19  9.018  9.048  9.107  9.018   437712.0  000001       1
13   2017-01-20  9.038  9.087  9.097  9.038   393328.0  000001       1
14   2017-01-23  9.087  9.087  9.127  9.068   420299.0  000001       1
15   2017-01-24  9.097  9.137  9.146  9.068   470244.0  000001       1
16   2017-01-25  9.137  9.127  9.146  9.117   304401.0  000001       1
17   2017-01-26  9.137  9.196  9.206  9.127   420712.0  000001       1
18   2017-02-03  9.206  9.127  9.225  9.097   315472.0  000001       1
19   2017-02-06  9.127  9.176  9.186  9.127   516786.0  000001       1
20   2017-02-07  9.176  9.166  9.186  9.137   396884.0  000001       1
21   2017-02-08  9.156  9.166  9.166  9.107   360272.0  000001       1
22   2017-02-09  9.166  9.176  9.196  9.146   342855.0  000001       1
23   2017-02-10  9.186  9.196  9.225  9.176   482743.0  000001       1
24   2017-02-13  9.206  9.275  9.304  9.196   638364.0  000001       1
25   2017-02-14  9.275  9.265  9.284  9.235   362404.0  000001       1
26   2017-02-15  9.265  9.314  9.403  9.255   756613.0  000001       1
27   2017-02-16  9.314  9.324  9.363  9.284   411161.0  000001       1
28   2017-02-17  9.324  9.255  9.353  9.235   423774.0  000001       1
29   2017-02-20  9.265  9.422  9.442  9.265   898755.0  000001       1
..          ...    ...    ...    ...    ...        ...     ...     ...
89   2017-05-18  8.594  8.604  8.644  8.585   227401.0  000001       0
90   2017-05-19  8.614  8.565  8.634  8.555   294270.0  000001       0
91   2017-05-22  8.555  8.555  8.604  8.486   679120.0  000001       0
92   2017-05-23  8.545  8.663  8.713  8.516   800040.0  000001       0
93   2017-05-24  8.654  8.683  8.703  8.555   532376.0  000001       0
94   2017-05-25  8.663  8.969  9.008  8.654  1621543.0  000001       0
95   2017-05-26  8.949  8.969  8.999  8.910   895365.0  000001       0
96   2017-05-31  8.969  9.068  9.097  8.930  1033210.0  000001       0
97   2017-06-01  9.068  9.058  9.097  8.989   566182.0  000001       1
98   2017-06-02  9.048  9.038  9.156  9.008   770757.0  000001       1
99   2017-06-05  8.999  8.900  9.038  8.861   634132.0  000001       0
100  2017-06-06  8.880  8.910  8.930  8.861   355341.0  000001       0
101  2017-06-07  8.890  8.999  9.018  8.880   645723.0  000001       0
102  2017-06-08  8.979  8.999  9.018  8.949   383004.0  000001       0
103  2017-06-09  9.018  9.018  9.087  8.989   685468.0  000001       1
104  2017-06-12  9.018  8.979  9.058  8.969   504578.0  000001       1
105  2017-06-13  8.979  8.989  9.008  8.920   448434.0  000001       0
106  2017-06-14  8.989  8.949  8.999  8.910   375444.0  000001       0
107  2017-06-15  8.949  8.910  8.949  8.900   337797.0  000001       0
108  2017-06-16  8.910  8.890  8.949  8.880   285991.0  000001       0
109  2017-06-19  8.900  8.999  9.018  8.890   489704.0  000001       0
110  2017-06-20  8.989  8.989  9.028  8.959   313615.0  000001       0
111  2017-06-21  9.038  9.018  9.048  8.979   496932.0  000001       1
112  2017-06-22  9.018  9.117  9.265  9.008  1426958.0  000001       1
113  2017-06-23  9.097  9.117  9.137  9.028   584004.0  000001       1
114  2017-06-26  9.127  9.166  9.265  9.127   710769.0  000001       1
115  2017-06-27  9.166  9.225  9.255  9.137   546016.0  000001       1
116  2017-06-28  9.215  9.294  9.353  9.196  1168796.0  000001       1
117  2017-06-29  9.294  9.294  9.314  9.235   488804.0  000001       1
118  2017-06-30  9.265  9.255  9.294  9.176   499633.0  000001       1

[119 rows x 8 columns]

In [38]:
pivoted = data.pivot(index='date', columns='symbol', values='close')

In [39]:
pivoted.head()

symbol          0      1
date
2017-01-03  9.028    NaN
2017-01-04    NaN  9.028
2017-01-05    NaN  9.038
2017-01-06    NaN  8.999
2017-01-09  9.018    NaN

In [40]:
data['value'] = np.random.randn(len(data))

In [41]:
data[:10]

         date   open  close   high    low    volume    code  symbol     value
0  2017-01-03  8.979  9.028  9.048  8.959  459840.0  000001       0 -1.324991
1  2017-01-04  9.018  9.028  9.048  9.008  449329.0  000001       1  0.120866
2  2017-01-05  9.038  9.038  9.048  9.018  344372.0  000001       1 -2.625203
3  2017-01-06  9.038  8.999  9.038  8.979  358154.0  000001       1 -0.298291
4  2017-01-09  8.999  9.018  9.038  8.979  361081.0  000001       0 -1.326505
5  2017-01-10  9.018  9.018  9.028  9.008  241053.0  000001       1  0.070325
6  2017-01-11  9.008  9.008  9.038  8.999  303430.0  000001       1 -0.205550
7  2017-01-12  8.999  9.018  9.038  8.999  428006.0  000001       0  0.444090
8  2017-01-13  9.008  9.028  9.058  8.989  434301.0  000001       1 -0.101912
9  2017-01-16  9.018  9.008  9.028  8.939  683165.0  000001       1 -0.532677

In [42]:
pivoted = data.pivot('date', 'symbol')

In [43]:
pivoted[:5]

             open         close          high           low           volume  \
symbol          0      1      0      1      0      1      0      1         0
date
2017-01-03  8.979    NaN  9.028    NaN  9.048    NaN  8.959    NaN  459840.0
2017-01-04    NaN  9.018    NaN  9.028    NaN  9.048    NaN  9.008       NaN
2017-01-05    NaN  9.038    NaN  9.038    NaN  9.048    NaN  9.018       NaN
2017-01-06    NaN  9.038    NaN  8.999    NaN  9.038    NaN  8.979       NaN
2017-01-09  8.999    NaN  9.018    NaN  9.038    NaN  8.979    NaN  361081.0

                        code             value
symbol             1       0       1         0         1
date
2017-01-03       NaN  000001    None -1.324991       NaN
2017-01-04  449329.0    None  000001       NaN  0.120866
2017-01-05  344372.0    None  000001       NaN -2.625203
2017-01-06  358154.0    None  000001       NaN -0.298291
2017-01-09       NaN  000001    None -1.326505       NaN

In [44]:
pivoted['close'][:5]

symbol          0      1
date
2017-01-03  9.028    NaN
2017-01-04    NaN  9.028
2017-01-05    NaN  9.038
2017-01-06    NaN  8.999
2017-01-09  9.018    NaN

In [48]:
unstacked = data.set_index(['date', 'symbol']).unstack('symbol')

In [49]:
unstacked[:7]

             open         close          high           low           volume  \
symbol          0      1      0      1      0      1      0      1         0
date
2017-01-03  8.979    NaN  9.028    NaN  9.048    NaN  8.959    NaN  459840.0
2017-01-04    NaN  9.018    NaN  9.028    NaN  9.048    NaN  9.008       NaN
2017-01-05    NaN  9.038    NaN  9.038    NaN  9.048    NaN  9.018       NaN
2017-01-06    NaN  9.038    NaN  8.999    NaN  9.038    NaN  8.979       NaN
2017-01-09  8.999    NaN  9.018    NaN  9.038    NaN  8.979    NaN  361081.0
2017-01-10    NaN  9.018    NaN  9.018    NaN  9.028    NaN  9.008       NaN
2017-01-11    NaN  9.008    NaN  9.008    NaN  9.038    NaN  8.999       NaN

                        code             value
symbol             1       0       1         0         1
date
2017-01-03       NaN  000001    None -1.324991       NaN
2017-01-04  449329.0    None  000001       NaN  0.120866
2017-01-05  344372.0    None  000001       NaN -2.625203
2017-01-06  358154.0    None  000001       NaN -0.298291
2017-01-09       NaN  000001    None -1.326505       NaN
2017-01-10  241053.0    None  000001       NaN  0.070325
2017-01-11  303430.0    None  000001       NaN -0.205550